# National-Transfer-Microservices

./: .gitignore  Fraud service.postman_collection.json  README.md  docker-compose.yml  pom.xml  prospects_clients_benif.postman_collection.json  transfers.postman_collection.json
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/com/ensa/accountservice/: AccountRequestDto.java  AccountResponseDto.java  AccountServiceApplication.java
account-service/src/main/java/com/ensa/accountservice/controller/: AccountController.java
account-service/src/main/java/com/ensa/accountservice/dto/: UserDto.java
account-service/src/main/java/com/ensa/accountservice/entity/: Account.java
account-service/src/main/java/com/ensa/accountservice/enums/: AccountType.java
account-service/src/main/java/com/ensa/accountservice/repository/: AccountRepo.java
account-service/src/main/java/com/ensa/accountservice/security/: SecurityConfig.java
account-service/src/main/java/com/ensa/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/ensa/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/ensa/accountservice/service/: AccountServiceTest.java
agency-service/: pom.xml
agency-service/src/main/java/com/ensa/agencyservice/: AgencyServiceApplication.java
agency-service/src/main/resources/: application.yml
agency-service/src/test/java/com/ensa/agencyservice/: AgencyServiceApplicationTests.java  SalesPointEntityServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ensa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ensa/apigateway/: ApiGatewayApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/java/com/ensa/batchservice/: BatchServiceApplication.java
batch-service/src/main/resources/: application.yml
batch-service/src/test/java/com/ensa/batchservice/: BatchServiceApplicationTests.java
charge-service/: pom.xml
charge-service/src/main/java/com/ensa/chargeservice/: ChargeServiceApplication.java
charge-service/src/main/java/com/ensa/chargeservice/controllers/: OperationController.java
charge-service/src/main/java/com/ensa/chargeservice/dtos/: CommissionType.java  TransferAmountRequest.java  TransferAmountResponse.java  TransferType.java
charge-service/src/main/java/com/ensa/chargeservice/entites/: Operation.java
charge-service/src/main/java/com/ensa/chargeservice/enums/: CoastType.java
charge-service/src/main/java/com/ensa/chargeservice/reps/: OperationRepository.java
charge-service/src/main/java/com/ensa/chargeservice/serviceImp/: CoastServiceImp.java  CostServiceImp.java
charge-service/src/main/java/com/ensa/chargeservice/services/: CoastService.java  CostService.java
charge-service/src/main/resources/: application.yml
charge-service/src/test/java/com/ensa/chargeservice/: ChargeServiceApplicationTests.java
charge-service/src/test/java/com/ensa/chargeservice/serviceImp/: CostServiceImpTest.java
config-server/: pom.xml
config-server/src/main/java/com/ensa/configserver/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-service-dev.yml  agency-service-dev.yml  api-gateway.yml  batch-service-dev.yml  charge-service-dev.yml  eureka-server.yml  fraud-service-dev.yml  gab-service-dev.yml  kyc-service-dev.yml  notification-service-dev.yml  transfer-service-dev.yml
config-server/src/test/java/com/ensa/configserver/: ConfigServerApplicationTests.java
elk-config/: logstash.config
eureka-server/: pom.xml
fraud-service/: pom.xml
fraud-service/src/main/resources/: application.yml
gab-service/: pom.xml
gab-service/src/main/resources/: application.yml
init/: init.sql
kyc-service/: pom.xml
kyc-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
transfer-service/: pom.xml
transfer-service/src/main/java/com/ensa/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/com/ensa/transferservice/config/: RabbitMQConfig.java  WebClientConfig.java
transfer-service/src/main/java/com/ensa/transferservice/controllers/: TransferController.java
transfer-service/src/main/java/com/ensa/transferservice/dto/requests/: BatchTransferRequest.java  NotificationRequest.java  OperationRequest.java  RecipientRequest.java  ServeTransferRequest.java  TransferAmountRequest.java  TransferRequest.java  TransferRestitutionRequest.java  ValidateTransferRequest.java
transfer-service/src/main/java/com/ensa/transferservice/dto/responses/: AccountResponse.java  ClientResponse.java  RecipientResponse.java  SironCheckResponse.java  TransferAmountResponse.java
transfer-service/src/main/java/com/ensa/transferservice/entities/: Transfer.java
transfer-service/src/main/java/com/ensa/transferservice/enums/: CommissionType.java  MsgType.java  TransferReason.java  TransferState.java  TransferType.java
transfer-service/src/main/java/com/ensa/transferservice/exceptions/: InvalidTransferException.java  ResourceNotFoundException.java  TransferAmountException.java
transfer-service/src/main/java/com/ensa/transferservice/feignClients/: AccountFeignClient.java  ChargeFeignClient.java  FraudFeignClient.java
transfer-service/src/main/java/com/ensa/transferservice/helper/: Utils.java
transfer-service/src/main/java/com/ensa/transferservice/repositories/: TransferRepo.java
transfer-service/src/main/java/com/ensa/transferservice/security/: SecurityConfig.java
transfer-service/src/main/java/com/ensa/transferservice/services/: ReceiveTransferService.java  SendTransferService.java  TransferOperationService.java  TransferService.java
transfer-service/src/main/resources/: application.yml  logback-spring.xml
transfer-service/src/test/java/com/ensa/transferservice/: TransferServiceApplicationTests.java
(+94 files in other folders)
